spring.application.name=cours-service
server.port=8081

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Eureka


spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true