spring.application.name=statistique-service
server.port=8083

cours.service.url=http://localhost:8081/courses

# Eureka
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# WebClient (YouTube API)
youtube.api.base-url=https://www.googleapis.com/youtube/v3
